<!doctype html>
<head>
<title>Border Property</title>
<style>
*{
background-color:grey;
}
p.one{
border-style: dotted;
border-color: yellowgreen;
border-width: 6px;
margin: 5px 10px;
width:100px;


}
p.two{
border-top-style: dotted;
border-right-style: groove;
border-bottom-style: outset;
border-left-style: double;
border-color: red blue green yellow;
border-width: medium;
width:100px;
padding:10px;
margin:5px 10px;

}
p.three{
border: 6px dotted deeppink;
border-width: thick;
width:100px;

}
img{
border-style: dotted ridge dashed outset;
border-width: 15px;
border-color: deeppink yellowgreen red aqua;
}
</style>
</head>
<body>
<p class="one">border property</p>
<p class="two">border property</p>
<p class="three">border property</p>
<img src="flow3.jpg">
</body>
</html>